<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Username"
        android:id="@+id/username"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item android:title="Badges"
        android:id="@+id/badges"
        android:icon="@drawable/baseline_api_24"/>
    <item android:title="Solved"
        android:id="@+id/solved"
        android:icon="@drawable/baseline_book_24"/>
    <item android:title="Submission"
        android:id="@+id/submission"
        android:icon="@drawable/baseline_bookmark_added_24"/>
</menu>